body {
    background: linear-gradient(135deg, #000428, #004e92);
    background-size: 300% 300%;
    animation: glowingGradient 12s ease infinite;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

@keyframes glowingGradient {
    0% {
    background-position: 0% 50%;
    }
    50% {
    background-position: 100% 50%;
    }
    100% {
    background-position: 0% 50%;
    }
}
.appbar {
    color: white;
    height: 70px;
    background: linear-gradient(45deg, #000000, #2575fc);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease, transform 0.2s ease;
}
.appbar:hover {
    background: linear-gradient(45deg, #2575fc, #000000);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
}
.main {
    display: flex;
    flex-direction: row; 
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 50px;
    gap: 30px;
    padding: 20px;
    justify-content: space-between;
    width: 90%;
}
.left {
    background: rgba(255, 255, 255, 0.059);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(12px); 
    -webkit-backdrop-filter: blur(12px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    color: #ffffff;
    min-width: 50vw;
}

.left:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}
.right {
    background: rgba(255, 255, 255, 0.365); 
    max-height: fit-content;
    padding: 10px;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(12px); 
    -webkit-backdrop-filter: blur(12px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
}
.right:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

#welcome {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}
#greeting {
    margin-right: 5px; 
}
#quote {
    margin-top: -25px; 
}
.balance {
    display: flex;
    gap: 16px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card-balance {
    border-radius: 8px;
    flex: 1;
    background-color: rgba(255, 255, 255, 0.521);
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #000000;
}
.card-balance:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.form-balance {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
    background: rgba(255, 255, 255, 0.689);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0px 4px 6px rgba(255, 253, 253, 0.637);
}
form-balance input,
.form-balance select { 
    width: 100%;
    height: 30px;
    background-color: transparent;
    outline: none;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 5px;
    transition: border-color 0.3s ease;
    box-sizing: border-box; 
}

.form-balance input:focus,
.form-balance select:focus { 
    border-color: #2575fc;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}
.form-balance input {
    width: 100%;
    height: 30px;
    background-color: transparent;
    outline: none;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 5px;
    transition: border-color 0.3s ease;
}
.font input:focus {
    border-color: #2575fc;
}

.form-balance button {
    height: 45px;
    width: 150px;
    background: linear-gradient(45deg, #000000, #2575fc);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.2s, box-shadow 0.2s;
    align-self: center;
}

.form-balance button:hover {
    background: linear-gradient(45deg, #150d8e, #000000);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
}

.amount-selection-row {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    width: 90%; 
}

.transaction-type {
    display: flex;
    align-items: center;  
    gap: 15px; 
}

.radio-group {
    display: flex; 
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 5px; 
    align-items: center;
    width: 100%;
    height: 40px;
                
}

.radio-item {
    display: flex;
    align-items: center; 
    
}

.icon-label {
    cursor: pointer;
    display: flex;
    align-items: center;
    white-space: nowrap; 
}
.transactiontype {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
}

.List-transaction {
    grid-column: span 1;
    background-color: rgba(255, 255, 255, 0.521);
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    max-height: 250px;
    overflow-y: auto;
    margin-top: 10px;
    padding: 20px;
}
.transaction {
    display: flex;
    background-color: rgb(46, 57, 53);
    border-radius: 16px;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 3px;
    padding: 8px;
    flex-wrap: nowrap;
    width: auto;
    max-height: 30px;
    transition: transform 0.2s ease, 
    background-color 0.2s ease;
    justify-content: space-between;  
}
.transaction:hover {
    transform: translateY(-2px);
    background-color: rgb(59, 72, 68);
}
.transaction .front {
   display: flex;
   gap: 8px;
   align-items: center;
   font-size: 12px;
}
.transaction .middle {
   flex: 1;
   display: flex;
   justify-content: center;  
   gap: 8px;
   align-items: center;
   font-size: 12px;
   padding: 2px;
   border-radius: 2px;
}
.transaction .end {
   font-size: 10px;
   color: gray;
}
.tag {
    padding: 4px;
    border-radius: 4px;
    font-size: 10px; 
}
.font {
   display: flex;
   gap: 20px;
}
.delete-icon {
   cursor: pointer;
   display: none;
}
.transaction:hover .delete-icon {
   display: block;
}
@media (max-width: 768px) {
    .main {
    flex-direction: column;
    }

    .card-balance .more {
    min-width: auto;
    width: 100%;
    }

    .form-balance input, .form-balance button {
    width: 100%;
    }
}
.form-row {
   display: flex;
   gap: 16px;
   margin-top: 10px;
}

.info-input {
   width: 48%;
   height: 20px;
   background-color: transparent;
   outline: none;
   border: 1px solid gray;
   border-radius: 10px;
   padding: px;
}
.info-input:focus {
   border-color: blue; 
   box-shadow: 0 0 8px rgba(0, 0, 255, 0.6); 
   animation: border-pulse 1.5s infinite; 
}
@keyframes border-pulse {
    0%, 100% {
        border-color: rgb(5, 5, 93); 
    }
    50% {
        border-color: rgba(0, 0, 255, 0.3);
    }
}
.amount-input:focus {
   border-color: #0000ff; 
   box-shadow: 0 0 8px rgba(0, 0, 255, 0.6); 
   animation: border-pulse 1.5s infinite;
}

.transaction-type {
    display: flex;
    align-items: center;
    gap: 50px;
    width: auto;
}

.radio-group {
    display: flex;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-items: center;
    flex: 1; 
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.radio-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px;
}


@keyframes border-pulse {
    0%, 100% {
        border-color: blue; 
    }
    50% {
        border-color: rgba(0, 0, 255, 0.3); 
    }
}

.select-box {
   width: 50%;
   padding: 10px;
   font-size: 16px;
   border-radius: 40px;
   border: 1px solid rgb(53, 31, 31);
   flex: 1;
   background-color: #010101;
   color: white;
   outline: none; 
   transition: border-color 0.3s ease, box-shadow 0.3s ease;  
}

.select-box:focus {
   border-color: blue; 
   box-shadow: 0 0 8px rgba(0, 0, 255, 0.6); 
   animation: border-pulse 1.5s infinite; 
}


@keyframes border-pulse {
    0%, 100% {
        border-color: blue; 
    }
    50% {
        border-color: rgba(0, 0, 255, 0.3); /* Fade to a lighter blue */
    }
}
.select-box option:first-child {
    font-size: 15px;
}
.date-input {
    width: 100%;
    box-sizing: border-box; 
}

.date-input:focus {
    border-color: blue;
    box-shadow: 0 0 8px rgba(0, 0, 255, 0.6);
    outline: none; 
    animation: border-pulse 1.5s infinite;
}

@keyframes border-pulse {
    0% {
        border-color: blue;
        box-shadow: 0 0 8px rgba(0, 0, 255, 0.6);
    }
    50% {
        border-color: lightblue; 
        box-shadow: 0 0 12px rgba(0, 0, 255, 0.4); 
    }
    100% {
        border-color: blue;
        box-shadow: 0 0 8px rgba(0, 0, 255, 0.6);
    }
}
.add {
   display: flex;
   margin-top: 20px;
   flex-wrap: wrap;
   gap: 30px;
}

.more {
    width: 60px; 
    height: 60px; 
    backdrop-filter: blur(15px); 
    border: 0px solid rgba(255, 255, 255, 0.1); 
    border-radius: 15px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); 
    transition: transform 0.8s ease, box-shadow 0.3s ease;  
    background: rgba(255, 255, 255, 0.1);
}
.more:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3); 
}

@keyframes rotateBorder {
    0% {
        transform: rotate(45deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.more span {
    color: rgba(255, 255, 255, 0.9); 
    font-size: 18px; 
    font-weight: bold; 
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}
.more img {
   width: 100%;  
   height: 100%; 
   object-fit: cover;  
}

#resetButton {
   border: none;
   color: rgb(5, 5, 5);
   background-color: transparent;
   text-decoration: underline;
   text-decoration-color: red;
}
#resetModal {
   display: none;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background: rgba(255, 255, 255, 0.9);
   padding: 20px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
   text-align: center;
   border-radius: 10px;
}

#resetModal,
#confirmResetModal {
   display: none;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background: rgba(255, 255, 255, 0.9);
   padding: 20px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
   text-align: center;
   border-radius: 10px;
}

@keyframes glowingBorder {
    0% {
    border-color: #000000;
    box-shadow: 0 0 5px #240790;
    }
    50% {
    border-color: #000000;
    box-shadow: 0 0 20px #240790;
    }
    100% {
    border-color: #000000;
    box-shadow: 0 0 5px #240790;
    }
}

.card-balance,
.form-balance {
   border: 0px solid transparent;
   animation: glowingBorder 5s infinite;
}
.negative-balance {
    color: rgb(254, 3, 3); 
    font-weight: bold;
}

.select-box {
    font-size: 16px;
    font-weight: bold;
}

.select-box.income {
    color: green;
}

.select-box.expense {
    color: red;
}

#chartContainer {
    width: 800px;
    height: 400px;
    margin: 20px auto;
}
canvas {
    width: 100%;
    height: 100%;
}
#visualizeButton {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
#resetButton {
   border: none;
   color: rgb(5, 5, 5);
   background-color: transparent;
   text-decoration: underline;
   text-decoration-color: red;
   transition: color 0.3s, text-shadow 0.3s;
}

#resetButton:hover {
   color: red; 
   text-shadow: 0 0 10px rgba(255, 0, 0, 0.5); 
}

#resetModal,
#confirmResetModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 10px;
    border: 2px solid transparent; /* Initial border for animation */
    animation: borderAnimation 2s infinite; /* Border animation */
}

@keyframes borderAnimation {
  0% {
    border-color: rgba(255, 0, 0, 0.5);
}
50% {
    border-color: rgba(255, 0, 0, 0.9);
}
100% {
    border-color: rgba(255, 0, 0, 0.5);
}
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Or absolute, depending on your layout */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    width: 100%;
    height: 100%;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 1000; /* Ensure it's on top */
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.modal-buttons {
    margin-top: 10px;
}

.btn { /* Basic button styling - customize as needed */
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-danger {
    background-color: #dc3545; /* Red */
    color: white;
}

.btn-secondary {
    background-color: #6c757d; /* Gray */
    color: white;
}